# Smart-Airport-Ride-Pooling-Backend-System

./: .gitignore  ALGORITHM_ANALYSIS.md  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  SAMPLE_TEST_DATA.md  pom.xml  start.bat  start.sh
src/main/java/com/airport/ridepooling/: RidePoolingApplication.java
src/main/java/com/airport/ridepooling/controller/: RideController.java
src/main/java/com/airport/ridepooling/dto/: RideDetailsDTO.java  RideRequestDTO.java  RideResponseDTO.java
src/main/java/com/airport/ridepooling/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/airport/ridepooling/model/: Location.java  Passenger.java  Ride.java  RideStatus.java
src/main/java/com/airport/ridepooling/repository/: PassengerRepository.java  RideRepository.java
src/main/java/com/airport/ridepooling/service/: MatchingService.java  PricingService.java  RideService.java
src/main/resources/: application.properties
src/test/java/com/airport/ridepooling/: MatchingServiceTest.java  RideControllerIntegrationTest.java
